<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_GameScene\1_Script\Bullet\Bullet.cs">
    <Files>
      <File FileName="Assets\2_GameScene\1_Script\Bullet\Bullet.cs" Line="61" Column="32" />
      <File FileName="Assets\2_GameScene\1_Script\UI\ButtonMng.cs" Line="128" Column="32" />
      <File FileName="Assets\2_GameScene\1_Script\Player\PlayerMove.cs" Line="120" Column="30" />
      <File FileName="Assets\2_GameScene\1_Script\Player\SkillTime.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\Skill\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\Monster\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\UI\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\2_GameScene\1_Script\UI\GameTextMng.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>